\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Encoding}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time To First Spike}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Poisson Coding}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Positional Values Coding}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}STDP}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 12 images from this \href  {https://links.uwaterloo.ca/Repository.html}{repository}, which used for encoding.}}{3}{figure.1}\protected@file@percent }
\newlabel{im}{{1}{3}{The 12 images from this \href {https://links.uwaterloo.ca/Repository.html}{repository}, which used for encoding}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The TTFS encoding of the selected 12 images. The X-axis represents neurons and the Y-axis represents time}}{4}{figure.2}\protected@file@percent }
\newlabel{imttfs}{{2}{4}{The TTFS encoding of the selected 12 images. The X-axis represents neurons and the Y-axis represents time}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The positional Coding of the images}}{5}{figure.3}\protected@file@percent }
\newlabel{impois}{{3}{5}{The positional Coding of the images}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The positional Coding of the images}}{6}{figure.4}\protected@file@percent }
\newlabel{impos}{{4}{6}{The positional Coding of the images}{figure.4}{}}
\gdef \@abspage@last{6}
